# meu_estilo.mplstyle
axes.grid: False
axes.linewidth: 1.0
axes.edgecolor: #333333
patch.facecolor: #e6e6e6
patch.edgecolor: #333333
boxplot.boxprops.color: #333333
boxplot.boxprops.linewidth: 1.2
boxplot.whiskerprops.color: #333333
boxplot.whiskerprops.linewidth: 1.0
boxplot.capprops.color: #333333
boxplot.capprops.linewidth: 1.0
boxplot.medianprops.color: #ff7f0e
boxplot.medianprops.linewidth: 1
boxplot.meanprops.marker: x
boxplot.meanprops.markeredgecolor: #333333
boxplot.meanprops.markersize: 5
boxplot.flierprops.markeredgecolor: #d62728
boxplot.flierprops.markerfacecolor: #d62728
boxplot.flierprops.markersize: 6
font.size: 12
axes.titlesize: 16
axes.labelsize: 14
xtick.labelsize: 12
ytick.labelsize: 12
figure.titlesize: 18
figure.facecolor: white
axes.facecolor: white

image.cmap: RdYlBu_r
axes.prop_cycle: cycler('color', ['#1f77b4', '#ff7f0e', '#2ca02c', '#d62728'])

font.family: serif
